main
	display: flex
	align-items: center
	margin: auto
	justify-content: center

.playersMenu
	label
		min-width: 120px
		text-align: right


.game
	display: box
	align-elements: center

	.row
		height: 10%

	.piece
		position: relative
		border-radius: 50%
		width: 11%
		padding-bottom: 11%	
		border: 1px solid #f1f1f1
		display: inline-block
		margin: 1%
		-moz-box-shadow: inset 3px 3px 7px #d1d1d1
		-webkit-box-shadow: inset 3px 3px 7px #d1d1d1
		box-shadow: inset 3px 3px 7px #d1d1d1
		cursor: pointer

		&.winnerMove
			margin: 0
			width: 80%
			height: 80%
			position: absolute
			border: none
			background-color: blue


		&.animated
			-webkit-transition: 0s
			transition: 0s
			position: absolute
			border: none
			box-shadow: none
			margin: 0
			width: 100%
			height: 100%

		&.selected
			-moz-box-shadow: none
			-webkit-box-shadow: none
			box-shadow: none
			cursor: auto



/*col-xs-12 col-sm-6 col-md-3 col-lg-3 */	


